# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

rk3288.name=firefly-rk3288
rk3288.upload.tool=copy
rk3288.upload.protocol=copy
rk3288.upload.verbose=
rk3288.upload.speed=115200
rk3288.build.mcu=firefly-rk3288
rk3288.build.f_cpu=
rk3288.build.board=RASPI
rk3288.build.core=firefly-rk3288
rk3288.build.variant=firefly-rk3288
rk3288.build.debug_flags=
rk3288.build.optimization_flags=-O3
rk3288.upload.maximum_size=10485760
rk3288.upload.maximum_data_size=10485760
